# OnlineVotingSystem

./: .gitignore  OnlineVotingSystem.csproj  OnlineVotingSystem.sln  Program.cs
Controllers/: CandidatesController.cs  DashboardController.cs  ElectionsController.cs  HomeController.cs  VoteController.cs  VotersController.cs  quickstart.cs
Data/: ApplicationDbContext.cs  FaceService.cs
Enum/: PositionEnum.cs
Migrations/: 20230623104149_initial migration.Designer.cs  20230623104149_initial migration.cs  20230718181002_changeincandidate.Designer.cs  20230718181002_changeincandidate.cs  20230728064409_changedVoteModel.Designer.cs  20230728064409_changedVoteModel.cs  20230728065606_changedVoteModel1.Designer.cs  20230728065606_changedVoteModel1.cs  20230817234754_addingFaceIdToVoteModel.Designer.cs  20230817234754_addingFaceIdToVoteModel.cs  20230822172923_removeVoterFacedId.Designer.cs  20230822172923_removeVoterFacedId.cs  20230822215306_datetime.Designer.cs  20230822215306_datetime.cs  20230822234633_changingvotemodel.Designer.cs  20230822234633_changingvotemodel.cs  20230823015201_modifingCandidate.Designer.cs  20230823015201_modifingCandidate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AggregatedData.cs  AggregatedDataService.cs  AggregatedDataViewModel.cs  Candidate.cs  CandidateViewModel.cs  Election.cs  Face.cs  Vote.cs  Voter.cs
Properties/: launchSettings.json
Services/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml  (+1 more)
(+20 files in other folders)
